* {color: white;}

#countdown {
	background-color: black;
	border-right: 2px solid #9e0505;
	border-bottom: 2px solid #9e0505;
	border-left: 2px solid #f40000;
	border-top: 2px solid #f40000;
	box-shadow: inset 0 0 2px 2px #860101;
	border-radius: 7px;
	font-size: 1.75em;
	font-weight: 300;
	letter-spacing: .3em;
	padding: 5px;
	text-transform: uppercase;
	transition: box-shadow .3s ease;

	span {
		color: #ffbca6;
		font-style: normal;
		text-shadow: 0 0 5px orangered;
		transition: color .3s ease, text-shadow .5s ease;
	}

	&:hover {
		box-shadow: inset 0 0 15px 4px #860101;
		span {
			color: white;
			text-shadow: 0 0 8px orangered;
		}
	}

	&.completed {
		border: 2px solid #4e4e4e;
		box-shadow: inset 0 0 15px 2px #565555;

		span {
			color: white;
			text-shadow: 0 0 8px orangered;
		}
	}
}

.flip {cursor: pointer;}

.front-container {
  color: white;
  font-family: @font-family;
  position: relative;
  text-align: center;
  z-index: 5;

  span {font-style: italic;}
  p {line-height: 1.75em;}

  @media @only-xs {
  	font-size: 1.25em !important;
  }
}

.gamelink {
	background: black;
	display: block;
	border: 2px solid #4e4e4e;
	border-radius: 5px;
	box-shadow: inset 0 0 15px 2px #565555;
	font-style: italic;
	padding: 15px;
	margin-top: 10px;
}
