.background {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 0;
  pointer-events: none;
  background: url(http://f4.mylove.ru/WO1CeErPbB.jpg) no-repeat top center, red;
  background-blend-mode: multiply;
  background-size: cover;
}

canvas#interactive-snow,
canvas#fireworks {
  position:fixed;
  top:0;
  left:0;
  z-index: 1;
}

canvas#fireworks {background: #000;}
